# OpenPdf

./: .gitignore  NetPdf.slnx  OpenPdf.slnx  README.md
docs/: API.md
src/NetPdf/: GlobalUsings.cs  NetPdf.csproj  PdfEncoding.cs  PdfLimits.cs
src/NetPdf/Barcode/: Code128Encoder.cs  QrCodeEncoder.cs
src/NetPdf/Compat/: NetStandardPolyfill.cs
src/NetPdf/Document/: AcroForm.cs  BmpDecoder.cs  ColorSpace.cs  ContentStreamTokenizer.cs  IPdfReader.cs  ImageDecoder.cs  ListLayout.cs  PageDecorator.cs  PageStamper.cs  PdfADocument.cs  PdfAValidator.cs  PdfAnnotation.cs  PdfBookmark.cs  PdfDocument.cs  PdfEditor.cs  PdfMerger.cs  PdfObjectCopier.cs  PdfPage.cs  PdfPageBuilder.cs  PdfReader.cs  PdfSplitter.cs  PngDecoder.cs  TableBuilder.cs  TextExtractor.cs  TextLayout.cs  ToUnicodeCMapParser.cs  TolerantPdfReader.cs  XmpMetadata.cs
src/NetPdf/Filters/: AsciiHexDecodeFilter.cs  FilterFactory.cs  FlateDecodeFilter.cs  PdfFilter.cs  StreamDecoder.cs
src/NetPdf/Fonts/: CidFontBuilder.cs  TrueTypeFont.cs  TrueTypeSubsetter.cs
src/NetPdf/IO/: IPdfWriter.cs  IncrementalWriter.cs  LinearizedWriter.cs  ObjectStreamParser.cs  PdfLexer.cs  PdfParser.cs  PdfToken.cs  PdfTokenType.cs  PdfWriter.cs  XrefEntry.cs  XrefReader.cs  XrefReconstructor.cs  XrefTable.cs
src/NetPdf/Objects/: PdfArray.cs  PdfBoolean.cs  PdfDictionary.cs  PdfIndirectReference.cs  PdfInteger.cs  PdfName.cs  PdfNull.cs  PdfObject.cs  PdfReal.cs  PdfStream.cs  PdfString.cs
src/NetPdf/Security/: PdfEncryption.cs
src/OpenPdf/: GlobalUsings.cs  OpenPdf.csproj  PdfEncoding.cs  PdfLimits.cs
src/OpenPdf/Barcode/: Code128Encoder.cs  QrCodeEncoder.cs
src/OpenPdf/Compat/: NetStandardPolyfill.cs
src/OpenPdf/Document/: AcroForm.cs  BmpDecoder.cs  ColorSpace.cs  ContentStreamTokenizer.cs  IPdfReader.cs  ImageDecoder.cs  ListLayout.cs  PageDecorator.cs  PageStamper.cs  PdfADocument.cs  PdfAValidator.cs  PdfAnnotation.cs  PdfBookmark.cs  PdfDocument.cs  PdfEditor.cs  PdfMerger.cs  PdfObjectCopier.cs  PdfPage.cs  PdfPageBuilder.cs  PdfReader.cs  PdfSplitter.cs  PngDecoder.cs  TableBuilder.cs  TextExtractor.cs  TextLayout.cs  ToUnicodeCMapParser.cs  TolerantPdfReader.cs  XmpMetadata.cs
src/OpenPdf/Filters/: AsciiHexDecodeFilter.cs  FilterFactory.cs  FlateDecodeFilter.cs  PdfFilter.cs  StreamDecoder.cs
src/OpenPdf/Fonts/: CidFontBuilder.cs  TrueTypeFont.cs  TrueTypeSubsetter.cs
src/OpenPdf/IO/: IPdfWriter.cs  IncrementalWriter.cs  LinearizedWriter.cs  ObjectStreamParser.cs  PdfLexer.cs  PdfParser.cs  PdfToken.cs  PdfTokenType.cs  PdfWriter.cs  XrefEntry.cs  XrefReader.cs  XrefReconstructor.cs  XrefTable.cs
src/OpenPdf/Objects/: PdfArray.cs  PdfBoolean.cs  PdfDictionary.cs  PdfIndirectReference.cs  PdfInteger.cs  PdfName.cs  PdfNull.cs  PdfObject.cs  PdfReal.cs  PdfStream.cs  PdfString.cs
(+59 files in other folders)
