<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>OpenPdf</PackageId>
    <Version>1.1.0</Version>
    <Authors>dhq_boiler</Authors>
    <Description>A pure C# PDF library for reading, writing, and editing PDF files. Supports Japanese (CJK) text, font subsetting, annotations, bookmarks, form fields, PDF/A-1b, encryption, barcode/QR code generation, and more. No external dependencies.</Description>
    <PackageTags>pdf;pdf-generation;pdf-reader;pdf-writer;csharp;dotnet;cjk;japanese;pdfa;barcode;qrcode</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>

    <!-- Build settings -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Polyfill for netstandard2.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

</Project>
